# SoftwareEngineeringRoutesearch

./: graphsearch.sln  graphsearch.slnx
graphsearch/: ACW2_test_data_02.txt  AStar.cs  BruteForce.cs  Dijkstras.cs  GetInformation.cs  Node.cs  Program.cs  graphsearch.csproj  test_data_01.txt  test_data_01a.txt  test_data_01b.txt  test_data_02.txt  test_data_02a.txt  test_data_02b.txt  test_data_03a.txt  test_data_03b.txt  test_data_04.txt
graphsearch tests/: AStarTests.cs  BruteForceTests.cs  DijkstraTests.cs  Tests.cs  graphsearch tests.csproj
graphsearch/Properties/: launchSettings.json
